#CLIENT_ID
10784


#CLIENT_SECRET
fe00ab56af9a1e2dc246f027a0e9d8822091f836

https://www.strava.com/oauth/authorize?client_id=10784&response_type=code&redirect_uri=http://localhost:8080&scope=read,activity:read,activity:read_all&approval_prompt=force


# Auth URL
https://www.strava.com/oauth/authorize?client_id=10784&response_type=code&redirect_uri=http://localhost:8080&approval_prompt=force&scope=activity:read,activity:read_all


#Auth_Code
e1ee8a175798bfeededb5ed3f730f6bea5fb05a6


# (Exchange code for token) Get short-lived access_token 
curl -X POST https://www.strava.com/oauth/token \
 -F client_id=10784 \
 -F client_secret=fe00ab56af9a1e2dc246f027a0e9d8822091f836 \
 -F code=e1ee8a175798bfeededb5ed3f730f6bea5fb05a6 \
 -F grant_type=authorization_code


# Above call's respose gets these (now this refresh_toekn can be used to get new access token, this returns new access token AND refresh_token, store and use this new refresh_token thereafter):
 "refresh_token":"c2464b52339b5c2597e2cb5adb73881d68b21018","access_token":"c2f735b8fae00136a035ca19dae3c7fb1ce47b64", "expires_at":1742127364,"expires_in":21600,


 # Use the access_token from above response to make strava activity calls